HUMAN ++++ hi
BOT ++++ i you ? ? ? ? ? ? ? ? ? ? ?
HUMAN ++++ how are you
BOT ++++ i ? ? ? ?
HUMAN ++++ do you know about anything
BOT ++++ i ? ? ?
HUMAN ++++ what is this
BOT ++++ you ? ? ? ? ? ? ? ? ? ?
HUMAN ++++ who are you
BOT ++++ i ? ? ?
HUMAN ++++ i love you
BOT ++++ i ? ? ? ? ? ? ? ? ? ? ?
HUMAN ++++ bye
BOT ++++ i i ? ? ? ? ? ? ? ? ? ? ?
=============================================
HUMAN ++++ hi
BOT ++++ i you ? ? ? ? ? ? ? ? ? ? ?
HUMAN ++++ hey
BOT ++++ i you ? ? ? ? ?
HUMAN ++++ hello
BOT ++++ i you ? ? ? ?
HUMAN ++++ how are you
BOT ++++ i ? ? ? ?
HUMAN ++++ nice to meet you
BOT ++++ i ? ? ? ? ? ? ? ? ?
=============================================
HUMAN ++++ hi
BOT ++++ .
HUMAN ++++ how are you
BOT ++++ .
HUMAN ++++ hello
BOT ++++ .
HUMAN ++++ what are you doing
BOT ++++ .
HUMAN ++++ are you serious
BOT ++++ .
HUMAN ++++ what are you talking
BOT ++++ .
HUMAN ++++ what are you talking
BOT ++++ .
=============================================
HUMAN ++++ hi
BOT ++++ .
HUMAN ++++ hello
BOT ++++ .
HUMAN ++++ how are you
BOT ++++ .
HUMAN ++++ how are you
BOT ++++ .
=============================================
HUMAN ++++ hi
BOT ++++ .
HUMAN ++++ who are you
BOT ++++ .
HUMAN ++++ what is our name
BOT ++++ .
=============================================
HUMAN ++++ hi
BOT ++++ .
HUMAN ++++ how are you
BOT ++++ .
HUMAN ++++ hello
BOT ++++ .
=============================================
